-- V1.0a AR
-- 30.12.2016 16:05:26 AR V1.0b
-- 01.04.2017 08:00:20 AR V1.0c

generic = {
  parameter = {
  },

  init = function(self)
    block.setInputsPinCount(1)
    block.setOutputsPinCount(1)
    block.modifyFlags('SupressStartFunctionCall', true)
    block.modifyFlags('SupressStopFunctionCall', true)
  end,

  open = function(self)
    gui.add('Info', 'Info', 'acos', 'acos')
    gui.setSize()
  end,

  apply = function(self)
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar(0x50, "'acos'")
  end,

  generate = function(self)
    local source =
      [==[
        return {

          step = math.acos

        }
      ]==]
    return source
  end,

}

