-- V1.0a AR
-- 30.12.2016 16:09:15 AR V1.0b
-- 01.04.2017 07:14:30 AR V1.0c

generic = {
  parameter = {
    bias = 0
  },

  init = function(self)
    block.setInputsPinCount(1)
    block.setOutputsPinCount(1)
    block.modifyFlags('SupressStartFunctionCall', true)
    block.modifyFlags('SupressStopFunctionCall', true)
  end,

  open = function(self)
    gui.add('Info', 'Info', 'Bias', 'Add bias to input: q = a + bias')
    gui.add('Edit', 'EditBias', 'Bias')
    gui.set('EditBias', 'Number', self.parameter.bias)
    gui.setSize()
  end,

  apply = function(self)
    self.parameter.bias = gui.get('EditBias', 'Number')
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar(0x50, self.parameter.bias)
  end,

  generate = function(self)
    local source =
      [==[
        return {

          step = function(a)
            return STEP
          end

        }
      ]==]
    local replaces = {}
    if self.parameter.bias == 0 then
      replaces['STEP'] = 'a'
    else
      replaces['STEP'] = 'a + ' .. self.parameter.bias
    end
    return string.gsub(source, '%a+', replaces)
  end,

}

